Course Content : 
00:00:00 Course RoadMap
00:02:54 Ch 1 : Modules System, FS, REPL, NPM, Package.json
00:56:29 Ch 2 : Web Server using Node JS
02:07:11 Ch 3 : Express JS
03:01:52 Ch 4 : REST APIs and CRUD
03:33:55 Ch 5 : Model View Controller (MVC) and File structure
04:13:05 Ch 6 : Mongo DB basics, Mongo Atlas
06:02:05 Ch 7 : Mongoose, Schema, Model and CRUD operations
07:20:38 Ch 8 : MERN - Connecting API with React
08:11:27 Ch 9 : Deploying MERN app on live cloud server
08:48:54 Ch 10 : Server Side Rendering - with EJS
09:30:39 Ch 11: Authentication using JWT
10:42:30 Ch 12 : Events, Streams, Sockets - socket.io



In this Chapter //////////
000254 Ch 1  Modules System, FS, REPL, NPM, Package.json


Node js is a run time enviroment it is not a web server